is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CentralCICD.Dashboard
build_property.RootNamespace = CentralCICD.Dashboard
build_property.ProjectDir = C:\Users\susob\source\repos\CentralCICD.Dashboard\CentralCICD.Dashboard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\susob\source\repos\CentralCICD.Dashboard\CentralCICD.Dashboard
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/susob/source/repos/CentralCICD.Dashboard/CentralCICD.Dashboard/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susob/source/repos/CentralCICD.Dashboard/CentralCICD.Dashboard/Components/BulletBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCdWxsZXRCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susob/source/repos/CentralCICD.Dashboard/CentralCICD.Dashboard/Components/DonutKpi.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEb251dEtwaS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susob/source/repos/CentralCICD.Dashboard/CentralCICD.Dashboard/Components/GaugeMeter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHYXVnZU1ldGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susob/source/repos/CentralCICD.Dashboard/CentralCICD.Dashboard/Components/Histogram.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIaXN0b2dyYW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susob/source/repos/CentralCICD.Dashboard/CentralCICD.Dashboard/Components/KpiCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xLcGlDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susob/source/repos/CentralCICD.Dashboard/CentralCICD.Dashboard/Components/ScorecardTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTY29yZWNhcmRUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susob/source/repos/CentralCICD.Dashboard/CentralCICD.Dashboard/Components/Sparkline.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTcGFya2xpbmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susob/source/repos/CentralCICD.Dashboard/CentralCICD.Dashboard/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susob/source/repos/CentralCICD.Dashboard/CentralCICD.Dashboard/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susob/source/repos/CentralCICD.Dashboard/CentralCICD.Dashboard/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susob/source/repos/CentralCICD.Dashboard/CentralCICD.Dashboard/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dn7l97mxgi

[C:/Users/susob/source/repos/CentralCICD.Dashboard/CentralCICD.Dashboard/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r56fybjx6s
